{
  "DatabaseSettings": {
    "CollectionName": "ApplicationChallenge",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ApplicationChallengeDb"
  },
  "AppSettings": {
    "JwtSecret": "dev key 1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
